<!DOCTYPE HTML>
<html>
	<head>
		<title>Kusima</title>
		<link rel="icon" href="images/logo2.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&family=Karla&family=Unna:ital@1&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	<body>
		<header class="header">
			<nav class="nav">
				<ul class="navbar">
					<li class="navbar-item">
						<a href="recipes.html">Recipes</a>
					</li>
					<li class="navbar-item">
						<a href="basics.html">Basics</a>
					</li>
						
					
					<li class="navbar-item">
						<a href="index.html">
							<img class="header-logo" src="images/logo1.png">
						</a>
					</li>
						
					<li class="navbar-item">
						<a href="merch.html"><b>Merch</b></a>
					</li>
						
					<li class="navbar-item">
						<a href="about.html">About Us</a>
					</li>
				</ul>
				<ul class="navbar2">
					<li class="navbar-item">
						<a href="index.html">
							<img class="header-logo" src="images/logo1.png">
						</a>
					</li>
					
					<div class="navbar2-items">
						<li class="navbar2-item">
							<a href="recipes.html">Recipes</a>
						</li>
						<li class="navbar2-item">
							<a href="basics.html">Basics</a>
						</li>
						<li class="navbar2-item">
							<a href="merch.html"><b>Merch</b></a>
						</li>
						<li class="navbar2-item">
							<a href="about.html">About Us</a>
						</li>
					</div>
				</ul>
			</nav>
		</header>
		
		<main>
			<div class="pre-order">
				<h1>Coming Soon!</h1>
				<p>Kusima is currently working on producing a cookbook. The cookbook will be a more detailed, and will contain exclusive content from Marites, herself!</p>
			</div>
			<div class="merch-content">

				<img src="images/mockup.jpg">
				
				<div class="merch-details">
					<div class="merch-detail-head">
						<h1>Php999</h1>
						<p>each purchase</p>
					</div>
					<div class="merch-detail-content">
						<ul>
							<li>Contains:</li>
							<li>Extended Anecdotes</li>
							<li>Delicious Recipes</li>
							<li>Kitchen Hacks</li>
							<li>Beautiful Illustrations</li>
						</ul>
					</div>
				</div>
			</div>
			
			<form class="order-form">
				
				<h3><i>Pre-Order Form</i></h3>
				
				<div class="order-content">
					<div class="order-row1">
						<input type="text" placeholder="first name" id="fname"/>
						<input type="text" placeholder="last name" id="lname"/>
					</div>
					
					<div class="order-row2">
						<input type="text" placeholder="email address" id="email"/>
						<input type="text" placeholder="contact number" id="number"/>
					</div>
					
					<div class="order-row3">
						<div class="quantity"> 
							<label for="qty">quantity</label> <input type="number" id="qty">
						</div>
						<input type="text" placeholder="address" id="address"/>
					</div>
					
					<div class="order-row4">
						<input type="text" placeholder="town/city" id="city"/>
						<input type="text" placeholder="region" id="region"/>
						<input type="text" placeholder="zip code" id="zip"/>
					</div>
				</div>
				
				<div class="order-instructions">
				
				<p><b>Process:</b></p>
				<ol>
					<li>Please fill in the form above. Make sure to fill in all details correctly.</li>
					<li>Wait for the confirmation email to confirm your order. Payment details will be sent through the same email, along with the payment form. </li>
					<li>Please answer the payment form that was sent in the email, along with the proof of payment.</li>
					<li>Afterwards, wait for the payment confirmation email that assures you that we have received your payment.</li>
					<li>We will keep in touch with you throughout the whole process to ensure your package gets to you. 
					</li>
				</ol>
				
				<p><b>Reminders:</b></p>
				<ol>
					<li>Please be patient with your order. </li>
					<li>Refrain from spamming our inbox with the same concern. We will do our best to get back to you as soon as possible.</li>
					<li>Shipping fee will be computed after you order, and will be indicated in the confirmation email that will be sent to you.</li>
				</ol>
			</div>
			
				<div class="order-button">
					<input type="submit" value="Submit">
				</div>
			</form>
		
		</main>
		
		<footer>
			<div class="footer-section">
			
				<div class="footer-logo">
					<img src="images/logo3.png">
				</div>
				
				<div class="nav-contacts">
					<div class="footer-nav">
						<ul class="fnav">
							<li class="fnav-item">
								<a href="recipes.html">Recipes</a>
							</li>
							<li class="fnav-item">
								<a href="basics.html">Basics</a>
							</li>
							<li class="fnav-item">
								<a href="merch.html">Merch</a>
							</li>
							<li class="fnav-item">
								<a href="about.html">About Us</a>
							</li>
						</ul>
					</div>
					
					<div class="fnav-icons">
						<img src="images/icons/icons-01.svg">
						<img src="images/icons/icons-02.svg">
						<img src="images/icons/icons-03.svg">
						<img src="images/icons/icons-04.svg">
					</div>
				</div>
			</div>
		</footer>
		<div class="subfooter">
				<div class="subfooter-content">
					<p id="copyright">&copy; All Rights Reserved 2022, Kusinang Marites</p>
					<div class="web-development">
						<p id="webdesigner">Web Development by Jillian Eda Mari B. Caranto</p>
					</div>
				</div>
		</div>
		
	</body>
	
</html>